<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HowWeRoll prototype (lagring)</title>
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <!-- Med denne filen ønsker vi å bevise at vi kan samle inn data ... -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding:0;
        font-family: 'Handlee', cursive;
    }

    .container{
        min-height: 100vh;
        background: linear-gradient(135deg, hsl(280, 75%, 45%) 0%, hsl(216, 75%, 45%) 100%);
        display: flex;
        align-items: center;
        flex-direction:column;
        justify-content:center;
        padding: 5rem;
    }
    /*home button*/
    #homebutton{
        display: inline-block;
        position: absolute;
        left: 16px;
        top: 20px;
        padding: 13px;
        border-radius:50%;
        text-align: center;
        background: #6D21AE;
        font-size: 25px;
        color: #E6E6E6;
    }
    /*Light effect for Homebutton when we hover the cursor over the Homebutton*/
    #homebutton:focus,
    #homebutton:hover{
        border: 2px solid #978ABE;
    }
     /*Tooltip will show the index.html when we hover the cursor over the home icon*/
    [data-tooltip]::after{
        position: absolute;
        width: 70px;
        left: 75px;
        top: 40px;
        text-align: center;
        box-sizing: border-box;
        padding: 2px;
        border-radius: 3px;
        content: attr(data-tooltip);
        color: #ffffff;
        background: #4C4452;
        font-size: 12px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s;
    }
     [data-tooltip]:hover::after{
        opacity: 1;
        visibility: visible;
     }

     /*HOW WE ROLL*/
    .hwr-page h1{
        margin-top: -50px;
        margin-bottom: 40px;
        background: #FEF6FF;
        text-transform: uppercase;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 70px;
        font-family: 'Handlee', cursive;
    }
    /*Question box for HWR*/
    .questionbox{
        width: 80%;
        height: 880px;
        border-radius:50px;
        background-image: linear-gradient(to top, #492eb5, #4e2fb6, #5331b8, #5832b9, #5c34ba);
        display:flex;
        flex-direction:column;
        text-align: center;
        align-items:center;
        margin-top: -20px;
    }
    .questionboxtitle{
        font-size: 40px;
        color: #E1DCF3;
        text-transform: uppercase;
        font-weight: bold;
        padding: 20px;
    }
    /*Style for 8 questions*/
    .question{
        margin-top: 5px;
        font-size: 22px;
        color:#E3E0F3;
    }
    /*Style for name selecting field*/
    .nameselector{
        padding: 8px 12px;
        border-radius: 7px;
        box-sizing: border-box;
        font-weight: bold;
        font-family: 'Handlee', cursive;
        font-size: 20px;
        color: #5D5D60;
        background:#EBEAEE;
    }
    /*Light and text effect for "Velg et navn" box when we hover the cursor over the box*/
    .nameselector:focus,
    .nameselector:hover{
        outline: none;
        border: 4px solid #95AEDC;
        letter-spacing: 1px;
        font-size: 25px;
        font-weight: bold;
    }
    .selectbox{
        margin-bottom: 30px;
    }
    /*Style for range sliders*/
    .slider{
        padding-top:10px;
        padding-bottom:10px;
        width:200px;
        opacity:0.75;
        background: #d3d3d3;
        outline: none;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    .slider:hover{
        opacity:1;
        cursor: pointer;
    }
    /*Style for Submit and Report button*/
    .button{
        margin: 10px;
        padding: 1rem 2rem;
        background: #27177E;
        border-radius: 30px;
        box-shadow: 0 20px 20px rgba(0,0,0,0.2);
        border: 2px solid #492986;
        color: white;
        text-align: center;
        font-weight: bolder;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in;
    }
    /*Light effect for Submit and Report button when we hover the cursor over these buttons*/
    .button:focus,
    .button:hover{
        outline:none;
        border: 2px solid #95AEDC;
    }

    </style>
</head>
<body>
<div class="container">
    <a data-tooltip= "index.html" href="index.html"><i class="fas fa-home" id="homebutton"></i></a>
    <div class="hwr-page">
        <h1>how we roll</h1> <!--Title for page-->
    </div>
    <div class="questionbox">
        <div class="questionboxtitle">
            <p>Spørsmål</p>
        </div>
        <form>
            <!--List of members in the group-->
            <p class="selectbox">
                <select class="nameselector" id="store-name" name="name-option">
                    <option value="" style="text-align:center; font-weight:bold">-Velg et navn-</option>
                    <option value="Abdallah Bakir" id="abdallah">Abdallah Gloham Bakir</option>
                    <option value="Elise Tokmak" id="elise">Elise A.Tokmak</option>
                    <option value="Eirik Bjørdal" id="eirik">Eirik Bjørdal</option>
                    <option value="Laurits Lund" id="laurits">Laurits Jonas Lund</option>
                    <option value="Linh Tra" id="linh">Linh Phuong Tra</option>
                    <option value="Markus Fjelltun" id="markus">Markus Fjelltun</option>
                    <option value="Robin Finsådal" id="robin">Robin Finsådal</option>
                    <option value="Ottar Worren" id="ottar">Ottar Nordal Worren</option>
                </select>
            </p>
            <!--List of questions and range sliders so that we can use for answering questions-->
            <div class="question">
                <p>Hvor godt trives du i gruppen?</p>
            </div>
            <p>
                <label for="q1">Lite</label>
                <input class="slider" type="range" id="q1" name="q1" value="50">
                <label for="q1">Veldig</label>
            </p>
            <div class="question">
                <p>Føler du gruppen er effektiv?</p>
            </div>
            <p>
                <label for="q2">Nei</label>
                <input class="slider" type="range" id="q2" name="q2" value="50">
                <label for="q2">Ja</label>
            </p>
            <div class="question">
                <p>Liker du å arbeide sent eller tidlig?</p>
            </div>
            <p>
                <label for="q3">Sent</label>
                <input class="slider" type="range" id="q3" name="q3" value="50">
                <label for="q3">Tidlig</label>
            </p>
            <div class="question">
                <p>Er kommunikasjon i gruppen bra?</p>
            </div>
            <p>
                <label for="q4">Nei</label>
                <input class="slider" type="range" id="q4" name="q4" value="50">
                <label for="q4">Ja</label>
            </p>
            <div class="question">
                <p>Liker du å arbeide individuelt eller i gruppe?</p>
            </div>
            <p>
                <label for="q5">Individuelt</label>
                <input class="slider" type="range" id="q5" name="q5" value="50">
                <label for="q5">Gruppe</label>
            </p>
            <div class="question">
                <p>Hvor høy er din motivasjon i gruppearbeidet?</p>
            </div>
            <p>
                <label for="q6">Lav</label>
                <input class="slider" type="range" id="q6" name="q6" value="50">
                <label for="q6">Høy</label>
            </p>
            <div class="question">
                <p>Føler du at du lærer innholdet i faget?</p>
            </div>
            <p>
                <label for="q7">Nei</label>
                <input class="slider" type="range" id="q7" name="q7" value="50">
                <label for="q7">Ja</label>
            </p>
            <!--Submit button-->
            <button class="button" id="submitbtn" disabled="disabled" type="submit">Submit</button>
            <!--Report button which leads to HWR-report-->
            <button class="button" onclick="window.location.href='hwr-report.html'">HWR-Report</button>
        </form>
    </div>
    <div class="results">
        <h2>Form Data</h2>
        <pre></pre>
    </div>
    <!--Group's repository for How We Roll-->
    <a href="https://github.com/UiA-12-B/Hovedrepository-12B"><i class="fab fa-github" style="font-size: 50px; color: black;"></i></a>

</div>

<script>
    //Disable submitbutton when we do not select any name
    const selectbox = document.querySelector('#store-name');
    selectbox.onchange = function(){
        var submitbtn = document.getElementById('submitbtn');
        if(selectbox.value==""){
           submitbtn.disabled = true
        } else {
           submitbtn.disabled = false
        }
    }

    async function postData(url = '', data = {}) {
        const response = await fetch(url, {
            method: 'POST', mode: 'cors', cache: 'no-cache', credentials: 'same-origin', headers: {
                'Content-Type': 'application/json',
            },
            redirect: 'follow', referrerPolicy: 'no-referrer', body: JSON.stringify(data)
        });
        return response.json();
    }

    function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector('.results pre');
        postData('https://bacit.info/', formJSON)
        .then(data => {
            results.innerText = JSON.stringify(data, null, 2);
        });
   }
   const form = document.querySelector('form');
   form.addEventListener('submit', handleSubmit);
  </script>
</body>
</html>