<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>HWR ยง Report</title>
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <style>
         *{
        margin: 0;
        padding:0;
        font-family:-apple-system, BlinkMacSystemFont, sans-serif;
}
    .container{
        min-height: 100vh;
        background: linear-gradient(135deg, hsl(280, 75%, 45%) 0%, hsl(216, 75%, 45%) 100%);
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 5rem;
}

    .circlesContainer{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background-color: #2C394C;
        height: 175px;
        width: 900px;
        border-radius: 10px;
    }

    .textContainer{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background-color: #2C394C;
        height: 175px;
        width: 900px;
        border-radius: 10px;
    }

    h1{
    font-size: 3rem;
    text-align: center;
    color: white;
    }

    #{
        font-size: 12px;
        color: white;
    }

    #circle1{
    background-color: darkslateblue;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 0vh;
    border: 1px solid black;
    }

    #circle2{
    background-color: darksalmon;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 65px;
    border: 1px solid black;
    }
    #circle3{
    background-color: darkcyan;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 65px;
    border: 1px solid black;
    }
    #circle4{
    background-color: darkviolet;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 65px;
    border: 1px solid black;
    }
    #circle5{
    background-color: darkgray;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 65px;
    border: 1px solid black;
    }
    #circle6{
    background-color: darkred;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 65px;
    border: 1px solid black;
    }
    #circle7{
    background-color: darkturquoise;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 65px;
    border: 1px solid black;
    }
    #circle8{
    background-color: darkseagreen;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 65px;
    border: 1px solid black;
    }

    .wrap{
    display: inline-flex;
    position: absolute;
    }

    .center{
    display: flex;
    justify-item: center;
    margin-top: 750px;
    position: absolute;
    }

    a button{
    padding: 1rem 2rem;
    background: darkslateblue;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    text-align: center;
    font-weight: bolder;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);
    }

   button:hover{

   }


    </style>
</head>


<body>

<div class="container">
    <div class="textContainer">
            <div class="wrap">
            </div>
    </div>
    <div class="circlesContainer">
        <h1>Deltagere - 12B</h1>

           <div class="wrap">
               <div id="circle1">

               </div>
               <div id="circle2">

               </div>
               <div id="circle3">

               </div>
               <div id="circle4">

               </div>
               <div id="circle5">

               </div>
               <div id="circle6">

               </div>
               <div id="circle7">

               </div>
               <div id="circle8">

               </div>

           </div>
        <div class="center">
            <a href="how-we-roll.html"><button>How we roll</button></a>
            <a href="index.html"><button>Index</button></a>
        </div>



    </div>


</div>

</body>


</html>
