<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hovedside</title>
    <link rel = "icon" href = "../Bilder/Eirik/EB_logo.ico" type = "image/x-icon">
    <style>
        html, body, .holster {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, hsl(280, 75%, 45%) 0%, hsl(216, 75%, 45%) 100%);
}

.section {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    margin: auto;
    align-items: center;
}

.container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.card {
    min-height: 80vh;
    width: 25rem;
    border-radius: 30px;
    padding: 0 5rem;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0,0.2);
    background: linear-gradient(
            to top,
            rgba(245,70,66,0.75),
            rgb(0, 127, 255)
    );
}
.bilde {
    padding-top: 20px;
    min-height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    clear:left;
}
.circle{
    width: 15rem;
    height: 15rem;
    background: linear-gradient(
    to right,
    rgba(245, 221, 66, 0.75),
    rgb(0, 127, 255)
    );
    position: absolute;
    border-radius: 50%;
    border-color: white;
    clear:left;
}
.info h1{
    font-size: 3rem;
    text-align: center;
    transition: all 0.75s ease-out;
    z-index: 1;
    color: white;
}
.info h2{
    font-size: 2rem;
    padding: 1rem 0;
    color: white;
    font-weight: bold;
    text-align: center;
}
.info h3{
    font-size: 1.3rem;
    padding : 1rem 0;
    color: white;
    font-weight: lighter;
    text-align: center;
    transition: all 0.75s ease-out;
    z-index: 1;
}
.Linker {
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between ;
    transition: all 0.75s ease-out;
    clear:left;
}
.Linker button {
    padding: 1rem 2rem;
    background: darkslateblue;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    text-align: center;
    font-weight: bolder;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);
    clear:left;
}
.info{
    text-align: center;
}
.info span{
    font-size: 1em;
    padding : 1rem 0;
    color: white;
    text-align: center;
    top: -100px;
    z-index: 1;
}
.Linker a {
    margin-left: auto;  
    margin-right: auto; 
}
.Linker img{
    display: block;
    width: 3rem;
    height: 3rem;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    position: relative;
    bottom: -50px;
}
.hidden {
    opacity:0;
}
.console-container {
    font-size:1em;
    text-align:center;
    height:20px;
    width:100%;
    display:block;
    position:relative;
    color:white;
    padding : 0rem 2rem;
    top:0;
    bottom:0;
    left: 0;
    right:0;
    margin:auto;
}
.neste, .forrige {
    cursor: pointer;
    width: auto;
    padding: 16px;
    color: white;
    font-size: large;
    user-select: none;
    margin-bottom: 2vh;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 2vh;
}

.active, .dot:hover {
  background-color: #717171;
}
.nedeside{
    margin-bottom: 2vh;
}
    </style>

</head>
<body>
<main>
    <section class="section section-1">
        <div class="container">
            <div class="card">
                <div class="bilde">
                    <div class="circle"></div>
                    <h1 style="color: white">EB</h1>
                </div>
                <div class="info">
                    <h2 class='console-container'>Eirik Bjørdal</h2>
                    <br>
                    <h3>Student ved Universitetet i Agder</h3>
                </div>
                <div class="Linker">
                    <a href="https://github.com/Eiriksb"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"></a>
                </div>
                
            </div>
        </div>

    </section>
    
    <section class="section section-1">
        <div class="container">
            <div class="card">
                 <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
                <div class="bilde">
                    <div class="circle"></div>
                    <!--Det som står i bilde-->
                    <h1 style="color: white">Linh</h1>
                </div>
                <div class="info">
                    <!--Tittel-->
                    <h2 class='console-container'>Linh</h2>
                    <br>
                    <!--Info om deg selv-->
                    <h3>Skrive noe her :)</h3>
                </div>
                <div class="Linker">
                    
                    <a href="https://github.com/Eiriksb"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"></a>

                    
                </div>
                <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
            </div>
        </div>
    </section>
    <section class="section section-1">
        <div class="container">
            <div class="card">
                 <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
                <div class="bilde">
                    <div class="circle"></div>
                    <!--Det som står i bilde-->
                    <h1 style="color: white">Laurits</h1>
                </div>
                <div class="info">
                    <!--Tittel-->
                    <h2 class='console-container'>Laurits</h2>
                    <br>
                    <!--Info om deg selv-->
                    <h3>Skriv noe her :)</h3>
                </div>
                <div class="Linker">
                    
                    <a href="https://github.com/Eiriksb"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"></a>

                    
                </div>
                <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
            </div>
        </div>
    </section>
    <section class="section section-1">
        <div class="container">
            <div class="card">
                 <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
                <div class="bilde">
                    <div class="circle"></div>
                    <!--Det som står i bilde-->
                    <h1 style="color: white">Robin</h1>
                </div>
                <div class="info">
                    <!--Tittel-->
                    <h2 class='console-container'>Robin</h2>
                    <br>
                    <!--Info om deg selv-->
                    <h3>Student ved Universitetet i Agder</h3>
                </div>
                <div class="Linker">
                    
                    <a href="https://github.com/Eiriksb"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"></a>

                    
                </div>
                <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
            </div>
        </div>
    </section>
    <section class="section section-1">
        <div class="container">
            <div class="card">
                 <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
                <div class="bilde">
                    <div class="circle"></div>
                    <!--Det som står i bilde-->
                    <h1 style="color: white">Markus</h1>
                </div>
                <div class="info">
                    <!--Tittel-->
                    <h2 class='console-container'>Markus</h2>
                    <br>
                    <!--Info om deg selv-->
                    <h3>Student ved Universitetet i Agder</h3>
                </div>
                <div class="Linker">
                    
                    <a href="https://github.com/Eiriksb"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"></a>

                    
                </div>
                <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
            </div>
        </div>
    </section>
    <section class="section section-1">
        <div class="container">
            <div class="card">
                 <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
                <div class="bilde">
                    <div class="circle"></div>
                    <!--Det som står i bilde-->
                    <h1 style="color: white">Elise</h1>
                </div>
                <div class="info">
                    <!--Tittel-->
                    <h2 class='console-container'>Elise</h2>
                    <br>
                    <!--Info om deg selv-->
                    <h3>Student ved Universitetet i Agder</h3>
                </div>
                <div class="Linker">
                    
                    <a href="https://github.com/Eiriksb"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"></a>

                    
                </div>
                <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
            </div>
        </div>
    </section>
    <section class="section section-1">
        <div class="container">
            <div class="card">
                 <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
                <div class="bilde">
                    <div class="circle"></div>
                    <!--Det som står i bilde-->
                    <h1 style="color: white">Abdallah</h1>
                </div>
                <div class="info">
                    <!--Tittel-->
                    <h2 class='console-container'>Abdallah</h2>
                    <br>
                    <!--Info om deg selv-->
                    <h3>Student ved Universitetet i Agder</h3>
                </div>
                <div class="Linker">
                    
                    <a href="https://github.com/Eiriksb"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"></a>

                    
                </div>
                <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
            </div>
        </div>
    </section>
    <section class="section section-1">
        <div class="container">
            <div class="card">
                 <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
                <div class="bilde">
                    <div class="circle"></div>
                    <!--Det som står i bilde-->
                    <h1 style="color: white">Ottar</h1>
                </div>
                <div class="info">
                    <!--Tittel-->
                    <h2 class='console-container'>Ottar</h2>
                    <br>
                    <!--Info om deg selv-->
                    <h3>Student ved Universitetet i Agder</h3>
                </div>
                <div class="Linker">
                    
                    <a href="https://github.com/Eiriksb"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"></a>

                    
                </div>
                <!--Dette er en must for at funkjsonene skal funke under her kan man gjøre hav man vil--> 
            </div>
        </div>
    </section>
    <div style="text-align:center" class="nedeside">
        <a class="forrige" onclick="pluskort(-1)">&#10094;</a>
        <span class="dot" onclick="visKort(1)"></span> 
        <span class="dot" onclick="visKort(2)"></span> 
        <span class="dot" onclick="visKort(3)"></span> 
        <span class="dot" onclick="visKort(4)"></span> 
        <span class="dot" onclick="visKort(5)"></span> 
        <span class="dot" onclick="visKort(6)"></span> 
        <span class="dot" onclick="visKort(7)"></span> 
        <span class="dot" onclick="visKort(8)"></span> 
        <a class="neste" onclick="pluskort(1)">&#10095;</a>
      </div>
</main>
<script>
    var KortIndex = 1;
    visKort(KortIndex);

    function pluskort(n) {
        visKort(KortIndex += n);
    }

    function vistKort(n) {
        visKort(KortIndex = n);
    }

    function visKort(n) {
        var i;
        var cards = document.getElementsByClassName("container");
        var dots = document.getElementsByClassName("dot");
        if (n > cards.length) {KortIndex = 1}    
        if (n < 1) {KortIndex = cards.length}
        for (i = 0; i < cards.length; i++) {
              cards[i].style.display = "none";  
         }
         for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
         cards[KortIndex-1].style.display = "block";  
         dots[KortIndex-1].className += " active";
    }
</script>
</body>
</html>