<html>
<head>
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family:-apple-system, BlinkMacSystemFont, sans-serif;
        }

        .container{
            min-height: 130vh;
            background: linear-gradient(135deg, hsl(280, 75%, 45%) 0%, hsl(216, 75%, 45%) 100%);
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 5rem;
        }

        .circlesContainer{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            background-color: #2C394C;
            height: 175px;
            width: 1100px;
            border-radius: 10px;
            position: absolute;
        }

        h1{
            font-size: 3rem;
            text-align: center;
            background: linear-gradient(360deg, #fe59b6, #eb71d2, #d586e6, #bd98f3, #a8a7f8, #91b2fe, #7cbbff, #6bc3fc, #40cbfa, #00d2f1, #00d8e2, #07dccd);
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .circle1{
            background-color: darkslateblue;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 0vh;
            border: 1px solid black;
            cursor: pointer;
        }
        .circle1:focus,
        .circle1:hover{
            ouline: none;
            border: 2px solid white;
        }
        .circle2{
            background-color: darksalmon;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 65px;
            border: 1px solid black;
            cursor: pointer;
        }
        .circle2:focus,
        .circle2:hover{
            ouline: none;
            border: 2px solid white;
        }
        .circle3{
            background-color: darkcyan;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 65px;
            border: 1px solid black;
            cursor: pointer;
        }

        .circle4{
            background-color: darkviolet;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 65px;
            border: 1px solid black;
            z-index:+2;
            cursor: pointer;
        }

        .circle5{
            background-color: darkgray;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 65px;
            border: 1px solid black;
            cursor: pointer;
        }

        .circle6{
            background-color: darkred;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 65px;
            border: 1px solid black;
            cursor: pointer;
        }

        .circle7{
            background-color: darkturquoise;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 65px;
            border: 1px solid black;
            cursor: pointer;
        }

        .circle8{
            background-color: darkseagreen;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 65px;
            border: 1px solid black;
            cursor: pointer;
        }

        .wrap{
            display: inline-flex;
            position: absolute;
        }

        .center{
            display: flex;
            justify-item: center;
            margin-top: 750px;
            position: absolute;
        }

        a button{
            padding: 1rem 2rem;
            background: darkslateblue;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 30px;
            border: 2px solid #492986;
            text-align: center;
            font-weight: bolder;
            box-shadow: 0 20px 20px rgba(0,0,0,0.2);
            transition: all 0.3s ease-in;
            margin: 10px;
            margin-top: 150px;
        }

        .hrwbutton:focus,
        .hwrbutton:hover{
            outline:none;
            border: 2px solid #DEB2FF;
        }

        p{
            padding-top: 50px;
        }

        .data-container{
            width: 120%;
            height:800px;
            border-radius:50px;
            background-image: linear-gradient(to top, #0a57ca, #3b56d7, #5c52e1, #7b4ce9, #9941ef);
            display:flex;
            flex-direction:column;
            align-items:center;
            position: absolute;
            margin-top: 200px;
        }

        .data-header{
            font-size:50px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            padding: 20px;
        }

        /*home button*/
        #homebutton{
            display: inline-block;
            position: absolute;
            left: 16px;
            top: 20px;
            padding: 13px;
            border-radius:50%;
            text-align: center;
            background: #6D21AE;
            box-shadow: inset 0 0 2px rgba(0,0,0,0.8);
            font-size: 25px;
            color: #E6E6E6;
        }

        /*Tooltip will show the index.html when we move the mouse to the home icon*/
        [data-tooltip]::after{
            position: absolute;
            width: 70px;
            left: 75px;
            top: 40px;
            text-align: center;
            box-sizing: border-box;
            padding: 2px;
            border-radius: 3px;
            content: attr(data-tooltip);
            color: #ffffff;
            background: #4C4452;
            font-size: 12px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }

        [data-tooltip]:hover::after{
            opacity: 1;
            visibility: visible;
        }

        #homebutton:focus,
        #homebutton:hover{
            border: 2px solid #DCB0FF;
        }
    </style>
</head>
<body>
<div class="container">
    <a data-tooltip= "index.html" href="index.html"><i class="fas fa-home" id="homebutton"></i></a>
    <div class="circlesContainer">
        <h1>Deltagere - 12B</h1>
        <div class="wrap" id="button">
            <button class="circle1" id="circle1" onclick="eirikbutton()">Eirik</button>
            <button class="circle2" id="circle2" onclick="linhbutton()">Linh</button>
            <button class="circle3" id="circle3" onclick="lauritsbutton()">Laurits</button>
            <button class="circle4" id="circle4" onclick="robinbtn()">Robin</button>
            <button class="circle5" id="circle5" onclick="markusbutton()">Markus</button>
            <button class="circle6" id="circle6" onclick="elisebutton">Elise</button>
            <button class="circle7" id="circle7" onclick="abdallahbutton()">Abdallah</button>
            <button class="circle8" id="circle8" onclick="ottarbutton()">Ottar</button>
        </div>
        <div class="data-container">
            <div class="data-header">Resultat</div>
            <p id="demo" style="z-index:+5;"></p>
            <div id="debug"></div>
            <canvas id="report"></canvas>
        </div>
    </div>
    <div class="center">
        <a href="how-we-roll.html"><button class="hwrbutton">How we roll</button></a>
    </div>
</div>

    <button onclick="dothing()">Click</button>
    <canvas id="report"></canvas>
    <script>
        var canvas = document.getElementById('report');
        var context = canvas.getContext('2d');



        function dothing(){
            context.beginPath();
            context.moveTo(220,40);
            context.lineTo(480,40);
            context.stroke();
        }


        const wrap = document.querySelector('button');
        wrap.onclick = function (){
            var circle1 = document.getElementById('circle1');
                alert('hei hei');
        }
    </script>
</body>

</html>